:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --primary-bgc: #e5e5e5;
  --secondary-bgc: #2f303a;
  --typical-gap: 10px;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vp;
  height: 80px;
  background-color: var(--primary-bgc);
  margin-bottom: 15px;
}

.search-form__input {
  margin-right: 5px;
  padding: 4px 16px;
  outline: rgba(0, 0, 0, 0.4);
  border: 2px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.search-form__input:focus-within {
  border-color: var(--accent-text-color);
  outline: transparent;
}
.search-form__button {
  border-color: transparent;
  border-radius: 4px;
  padding: 4px 16px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  background-color: var(--accent-text-color);
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}
.search-form__button:focus,
.search-form__button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: var(--typical-gap);
  margin-right: calc(-1 * var(--typical-gap));
  /* flex-basis: calc(100% / 4- var(--typical-gap));
  margin-right: var(--typical-gap);
  background-color: #fff; */
}
.photo-card {
  flex-basis: calc(100% / 4- var(--typical-gap));
  margin-right: -var(--typical-gap);

  background-color: #fff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-card img {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.info {
  display: flex;
  height: 30px;
  padding: 5px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.info-item,
.info-value {
  margin: 0 auto;
  text-align: center;
  font-size: 11px;
  padding: 3px 5px;
}
